<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <img id="title" src="TitleLogo.png">
  <p>Hugh you can add some stuff here :)
    <br> this is a test to of more text
    <br> adding more text
    <br> rules
  </p>

  <div class="container">
    <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <p>hello</p>
    <button>ahsosdoahdas</button>
    <a href="https://google.com">google</a>
  </div>

  <script src="popup.js"></script>
</body>

</html>